# UniBot-Service

./: .gitignore  Dockerfile  README.md  deploy.sh  pom.xml
.github/workflows/: main.yml
src/main/java/tk/tcomad/unibot/: Main.java
src/main/java/tk/tcomad/unibot/config/: DataRestConfig.java  OAuth2ClientConfig.java  S3Config.java  SecurityConfig.java  TelegramConfig.java
src/main/java/tk/tcomad/unibot/controller/: BotController.java  FileController.java
src/main/java/tk/tcomad/unibot/entity/: Bot.java  BotUser.java  User.java
src/main/java/tk/tcomad/unibot/entity/botdata/: App.java  Book.java  BotData.java  Lecture.java  Lesson.java  Student.java  Teacher.java
src/main/java/tk/tcomad/unibot/entity/restentity/: AbstractRestEntity.java  Week.java
src/main/java/tk/tcomad/unibot/entity/restentity/botdata/: App.java  Book.java  BotData.java  Lecture.java  Lesson.java  Student.java  Teacher.java
src/main/java/tk/tcomad/unibot/exception/: BotException.java  FileStorageException.java
src/main/java/tk/tcomad/unibot/payload/: BotRequest.java  BotResponse.java  JwtAuthenticationResponse.java  UploadFileResponse.java  WeekRequest.java
src/main/java/tk/tcomad/unibot/repository/: AppRepository.java  BookRepository.java  BotRepository.java  LectureRepository.java  LessonRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  WeekRepository.java
src/main/java/tk/tcomad/unibot/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/tk/tcomad/unibot/service/: BotRunnerService.java  S3FileStorageService.java
src/main/java/tk/tcomad/unibot/telegram/: Callback.java  Command.java  Day.java  TelegramBot.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/test/java/tk/tcomad/unibot/integration/: AppsResourceTest.java  AuthResourceTest.java  BooksResourceTest.java  BotResourceTest.java  LecturesResourceTest.java  LessonsResourceTest.java  RestUtils.java  StudentsResourceTest.java  TeachersResourceTest.java  WeeksResourceTest.java
src/test/java/tk/tcomad/unibot/integration/config/: OAuth2TestClientConfig.java
src/test/java/tk/tcomad/unibot/integration/utils/: RestResourceTestUtils.java
src/test/java/tk/tcomad/unibot/unit/: BotRunnerServiceTest.java  S3FileStorageServiceTest.java  TelegramBotTest.java  TestUtils.java
src/test/java/tk/tcomad/unibot/unit/utils/: TestUtils.java
src/test/resources/: application-test.properties
src/test/resources/users/: users.csv
src/test/scala/tk/tcomad/unibot/load/: ConfigHelper.scala  Feeders.scala  UniBotPerfSimulation.scala
src/test/scala/tk/tcomad/unibot/load/actions/: Apps.scala  Auth.scala  Books.scala  Lectures.scala  Lessons.scala  Student.scala  Teacher.scala  Weeks.scala
