spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=${UNIBOT_JDBC_URL}
spring.datasource.username = ${UNIBOT_JDBC_USER}
spring.datasource.password = ${UNIBOT_JDBC_PASSWORD}

app.log=${catalina.base}/logs/unibot.log

app.jwtSecret=${UNIBOT_JWT_SECRET}

aws.accessKey = ${UNIBOT_AWS_ACCESS_KEY}
aws.secretKey = ${UNIBOT_AWS_SECRET_KEY}
aws.bucketName = ${UNIBOT_AWS_BUCKET_NAME}
aws.bucketAddress = ${UNIBOT_AWS_BUCKET_ADDRESS}