spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${UNIBOT_JDBC_URL}
spring.datasource.username=${UNIBOT_JDBC_USER}
spring.datasource.password=${UNIBOT_JDBC_PASSWORD}

aws.accessKey=${UNIBOT_AWS_ACCESS_KEY}
aws.secretKey=${UNIBOT_AWS_SECRET_KEY}
aws.bucketName=tcomad
aws.bucketAddress=${UNIBOT_AWS_BUCKET_ADDRESS}

keycloak.realm=tCoMaD
keycloak.auth-server-url=${UNIBOT_KEYCLOAK_URL}
keycloak.resource=UniBot-Service
keycloak.credentials.secret=${UNIBOT_KEYCLOAK_SECRET}
keycloak.bearer-only=true

security.oauth2.client.client-id=${keycloak.resource}
security.oauth2.client.client-secret=${keycloak.credentials.secret}
security.oauth2.client.access-token-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
security.oauth2.client.grant-type=client_credentials
