spring.jpa.hibernate.ddl-auto=create

keycloak.realm=test
keycloak.auth-server-url=https://auth.tcomad.tk/auth
keycloak.resource=UniBot-Service
keycloak.credentials.secret=894d1c96-8785-4e76-9211-5ef1f483674f
keycloak.bearer-only=true

security.oauth2.client.client-id=${keycloak.resource}
security.oauth2.client.client-secret=${keycloak.credentials.secret}
security.oauth2.client.access-token-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
security.oauth2.client.grant-type=client_credentials
